# ============================================================================
# PROD ENVIRONMENT CONFIGURATION - DynamoDB Repository
# ============================================================================
# Purpose: Production environment configuration
# Account: 093646564004
# Primary Region: af-south-1 (Cape Town)
# DR Region: eu-west-1 (Ireland) - for cross-region replication
# ============================================================================

environment    = "prod"
aws_account_id = "093646564004"
aws_region     = "af-south-1"
project        = "bbws"
