# ============================================================================
# SIT ENVIRONMENT CONFIGURATION - DynamoDB Repository
# ============================================================================
# Purpose: System Integration Testing environment configuration
# Account: 815856636111
# Region: eu-west-1 (Ireland)
# ============================================================================

environment    = "sit"
aws_account_id = "815856636111"
aws_region     = "eu-west-1"
project        = "bbws"
